<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2023 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/manageChildFragment"
        android:name="io.timelimit.android.ui.manage.child.ManageChildFragment"
        android:label="fragment_manage_child">
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="fromRedirect"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/manageCategoryFragment"
        android:name="io.timelimit.android.ui.manage.category.ManageCategoryFragment"
        android:label="fragment_manage_category">
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageDeviceFragment"
        android:name="io.timelimit.android.ui.manage.device.manage.ManageDeviceFragment"
        android:label="fragment_manage_device"
        tools:layout="@layout/fragment_manage_device" >
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageParentFragment"
        android:name="io.timelimit.android.ui.manage.parent.ManageParentFragment"
        android:label="fragment_manage_parent"
        tools:layout="@layout/fragment_manage_parent" >
        <argument
            android:name="parentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeParentPasswordFragment"
        android:name="io.timelimit.android.ui.manage.parent.password.change.ChangeParentPasswordFragment"
        android:label="change_parent_password_fragment"
        tools:layout="@layout/change_parent_password_fragment" >
        <argument
            android:name="parentUserId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restoreParentPasswordFragment"
        android:name="io.timelimit.android.ui.manage.parent.password.restore.RestoreParentPasswordFragment"
        android:label="restore_parent_password_fragment"
        tools:layout="@layout/restore_parent_password_fragment" >
        <argument
            android:name="parentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/linkParentMailFragment"
        android:name="io.timelimit.android.ui.manage.parent.link.LinkParentMailFragment"
        android:label="link_parent_mail_fragment"
        tools:layout="@layout/link_parent_mail_fragment" >
        <argument
            android:name="parentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageDeviceFeaturesFragment"
        android:name="io.timelimit.android.ui.manage.device.manage.feature.ManageDeviceFeaturesFragment"
        android:label="manage_device_features_fragment"
        tools:layout="@layout/manage_device_features_fragment" >
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageDeviceAdvancedFragment"
        android:name="io.timelimit.android.ui.manage.device.manage.advanced.ManageDeviceAdvancedFragment"
        android:label="manage_device_advanced_fragment"
        tools:layout="@layout/manage_device_advanced_fragment" >
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childAppsFragmentWrapper"
        android:name="io.timelimit.android.ui.fragment.ChildAppsFragmentWrapper"
        android:label="ChildAppsFragmentWrapper" >
        <argument
            android:name="childId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childAdvancedFragmentWrapper"
        android:name="io.timelimit.android.ui.fragment.ChildAdvancedFragmentWrapper"
        android:label="ChildAdvancedFragmentWrapper" >
        <argument
            android:name="childId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryAdvancedFragmentWrapper"
        android:name="io.timelimit.android.ui.fragment.CategoryAdvancedFragmentWrapper"
        android:label="CategoryAdvancedFragmentWrapper" >
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageChildTasksFragment"
        android:name="io.timelimit.android.ui.fragment.ChildTasksFragmentWrapper"
        android:label="ManageChildTasksFragment" >
        <argument
            android:name="childId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageParentU2FKeyFragment"
        android:name="io.timelimit.android.ui.manage.parent.u2fkey.ManageParentU2FKeyFragment"
        android:label="manage_parent_u2f_key_item"
        tools:layout="@layout/manage_parent_u2f_key_fragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>
